upstream django {
    server web:8000;
}

server {

    listen 80;
    server_name cl2u.ru www.cl2u.ru;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cl2u.ru www.cl2u.ru;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/cl2u.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cl2u.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/media/;
        expires 7d;
    }

    if ($http_host !~ "^cl2u.ru$"){
	    rewrite ^(.*)$ https://cl2u.ru$1 redirect;
	}
}